# KingdomCoverage

./: .gitignore  README.md  kingdom_coverage_db.mwb  kingdom_coverage_db.sql
MVCKingdomCoverage/: .project  .springBeans  build.gradle  settings.gradle
MVCKingdomCoverage/WebContent/: index.jsp
MVCKingdomCoverage/WebContent/WEB-INF/: KingdomCoverage-servlet.xml  web.xml
MVCKingdomCoverage/WebContent/views/: Quote.jsp  about.jsp  agent.jsp  agentLogin.jsp  agentMessages.jsp  createInsured.jsp  createPlan.jsp  createUser.jsp  faq.jsp  index.jsp  insured.jsp  insuredHome.jsp  insuredInfo.jsp  messages.jsp  pointer.ani  privacy.jsp  quote.jsp  terms.jsp  updateInsured.jsp  updatePlan.jsp
MVCKingdomCoverage/WebContent/views/css/: blended_layout.css
MVCKingdomCoverage/WebContent/views/images/: Sword.cur  cursor.cur
MVCKingdomCoverage/WebContent/views/partials/: foot.jsp  head.jsp  navbar.jsp
MVCKingdomCoverage/src/main/java/com/skilldistillery/jpakingdomcoverage/data/: AddressDAO.java  AddressDAOImpl.java  AgentDAO.java  AgentDAOImpl.java  CoverageTypeDAO.java  CoverageTypeDAOImpl.java  InsurancePlanDAO.java  InsurancePlanDAOImpl.java  InsuredDAO.java  InsuredDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  OccupationDAO.java  OccupationDAOImpl.java  SpeciesDAO.java  SpeciesDAOImpl.java  UserDAO.java  UserDAOImpl.java
MVCKingdomCoverage/src/main/java/com/skilldistillery/mvckingdomcoverage/controllers/: AgentController.java  TestController.java  UserController.java
MVCKingdomCoverage/src/main/java/com/skilldistillery/mvckingdomcoverage/data/: AddressDAO.java  AddressDAOImpl.java  AgentDAO.java  AgentDAOImpl.java  CoverageTypeDAO.java  CoverageTypeDAOImpl.java  (+14 more)
(+43 files in other folders)
